# Обработка датасетов

In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

## marketing_df

In [3]:
marketing_df = pd.read_csv('1. data/bank_Marketing_Data.xls')

In [4]:
marketing_df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [5]:
 month_mapping = {
    'jan': 1,
    'feb': 2,
    'mar': 3,
    'apr': 4,
    'may': 5,
    'jun': 6,
    'jul': 7,
    'aug': 8,
    'sep': 9,
    'oct': 10,
    'nov': 11,
    'dec': 12
}

list_for_one_hot_encoding = ['marital', 'education', 'contact', 'poutcome', 'job']

In [50]:
marketing_df['default'] = marketing_df['default'].apply(lambda x : int(x == 'yes'))
marketing_df['housing'] = marketing_df['housing'].apply(lambda x : int(x == 'yes'))
marketing_df['loan'] = marketing_df['loan'].apply(lambda x : int(x == 'yes'))
marketing_df['month'] = marketing_df['month'].map(month_mapping)
marketing_df['deposit'] = marketing_df['deposit'].map(lambda x: int(x == 'yes'))

## One-hot encoding

In [15]:
encoder = OneHotEncoder(sparse=False)
# Применяем OneHotEncoder только к категориальным признакам
encoded_categorical = encoder.fit_transform(marketing_df[list_for_one_hot_encoding])

C:\Users\mitay\AppData\Local\anaconda3\envs\course_work\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [51]:
# Получаем названия новых закодированных признаков
encoded_feature_names = encoder.get_feature_names_out(list_for_one_hot_encoding)

# Преобразуем закодированные данные в DataFrame для удобства
encoded_df = pd.DataFrame(encoded_categorical, columns=encoded_feature_names)
# Соединяем обратно с числовыми признаками
numerical_features = marketing_df.drop(columns=list_for_one_hot_encoding)
marketing_df = pd.concat([numerical_features, encoded_df], axis=1)

## data normalization

In [56]:
features_for_norm = ['balance']

In [57]:
scaler = StandardScaler()
scaler.fit(marketing_df[features_for_norm])
scaler.transform(marketing_df[features_for_norm])

In [60]:
scalered_df = pd.DataFrame(scaler.transform(marketing_df[features_for_norm]), columns=features_for_norm)

numerical_features = marketing_df.drop(columns=features_for_norm)
marketing_df = pd.concat([scalered_df, numerical_features], axis=1)

In [63]:
marketing_df.to_csv('bank_marketing_data_after_txt_proc.csv', index=False)

In [62]:
marketing_df.describe(include='all')

,balance,age,default,housing,loan,day,month,duration,campaign,pdays,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
count,1.116200e+04,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,...,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,1.018517e-17,41.231948,0.015051,0.473123,0.130801,15.658036,6.190826,371.993818,2.508421,51.330407,...,0.029385,0.024548,0.229887,0.069701,0.036284,0.082691,0.032252,0.163322,0.031984,0.006271
std,1.000045e+00,11.913369,0.121761,0.499299,0.337198,8.420740,2.572792,347.128386,2.722077,108.758282,...,0.168892,0.154749,0.420779,0.254653,0.187004,0.275427,0.176677,0.369676,0.175964,0.078946
min,-2.596850e+00,18.000000,0.000000,0.000000,0.000000,1.000000,1.000000,2.000000,1.000000,-1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-4.360996e-01,32.000000,0.000000,0.000000,0.000000,8.000000,5.000000,138.000000,1.000000,-1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,-3.033975e-01,39.000000,0.000000,0.000000,0.000000,15.000000,6.000000,255.000000,2.000000,-1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,5.564233e-02,49.000000,0.000000,1.000000,0.000000,22.000000,8.000000,496.000000,3.000000,20.750000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2.470351e+01,95.000000,1.000000,1.000000,1.000000,31.000000,12.000000,3881.000000,63.000000,854.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [61]:
marketing_df

,balance,age,default,housing,loan,day,month,duration,campaign,pdays,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,0.252525,59,0,1,0,5,5,1042,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-0.459974,56,0,0,0,5,5,1467,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-0.080160,41,0,1,0,5,5,1389,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.293762,55,0,1,0,5,5,579,1,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,-0.416876,54,0,0,0,5,5,673,2,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,-0.473616,33,0,1,0,20,4,257,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11158,-0.246658,39,0,0,0,16,6,83,4,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11159,-0.464934,32,0,0,0,19,8,156,2,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
11160,-0.473926,43,0,0,1,8,5,9,2,172,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
11161,-0.473926,34,0,0,0,9,7,628,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

## personal_df

### Attribute Information:

1. ID : Customer ID

2. Age : Customer's age in completed years

3. Experience : years of professional experience

4. Income : Annual income of the customer

5. ZIP Code : Home Address ZIP code.

6. Family : Family size of the customer

7. CCAvg : Avg. spending on credit cards per month 

8. Education : Education Level.

    1: Undergrad;

    2: Graduate;
   
    3: Advanced/Professional
   
9. Mortgage : Value of house mortgage if any. 

10. Personal Loan : Did this customer accept the personal loan offered in the last campaign?

11. Securities Account : Does the customer have a securities account with the bank?

12. CD Account : Does the customer have a certificate of deposit (CD) account with the bank?

13. Online : Does the customer use internet banking facilities?

14. Credit card : Does the customer use a credit card issued by

In [72]:
personal_df = pd.read_csv('1. data/Bank_Personal_Loan_Modelling.xls')

In [65]:
personal_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [78]:
personal_df.describe(include='all')

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [76]:
personal_df.index = personal_df['ID']
personal_df.drop('ID', axis=1, inplace=True)

In [77]:
personal_df

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [79]:
personal_df.to_csv('Bank_Personal_Loan_Modelling_after_txt_proc.csv', index=False)