In [11]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
marketing_df = pd.read_csv('bank_Marketing_Data.xls')

In [3]:
marketing_df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [5]:
marketing_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [7]:
month_mapping = {
    'jan': 1,
    'feb': 2,
    'mar': 3,
    'apr': 4,
    'may': 5,
    'jun': 6,
    'jul': 7,
    'aug': 8,
    'sep': 9,
    'oct': 10,
    'nov': 11,
    'dec': 12
}
list_for_one_hot_encoding = ['marital', 'education', 'contact', 'poutcome', 'job']

In [8]:
marketing_df['default'] = marketing_df['default'].apply(lambda x : int(x == 'yes'))
marketing_df['housing'] = marketing_df['housing'].apply(lambda x : int(x == 'yes'))
marketing_df['loan'] = marketing_df['loan'].apply(lambda x : int(x == 'yes'))
marketing_df['month'] = marketing_df['month'].map(month_mapping)
marketing_df['deposit'] = marketing_df['deposit'].map(lambda x: int(x == 'yes'))

In [12]:
encoder = OneHotEncoder(sparse=False)
# Применяем OneHotEncoder только к категориальным признакам
encoded_categorical = encoder.fit_transform(marketing_df[list_for_one_hot_encoding])

C:\Users\mitay\AppData\Local\anaconda3\envs\course_work\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [13]:
# Получаем названия новых закодированных признаков
encoded_feature_names = encoder.get_feature_names_out(list_for_one_hot_encoding)

# Преобразуем закодированные данные в DataFrame для удобства
encoded_df = pd.DataFrame(encoded_categorical, columns=encoded_feature_names)
# Соединяем обратно с числовыми признаками
numerical_features = marketing_df.drop(columns=list_for_one_hot_encoding)
df_with_one_hot = pd.concat([numerical_features, encoded_df], axis=1)

In [16]:
final_data

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,59,0,2343,1,0,5,5,1042,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,56,0,45,0,0,5,5,1467,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,41,0,1270,1,0,5,5,1389,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,55,0,2476,1,0,5,5,579,1,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,54,0,184,0,0,5,5,673,2,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,0,1,1,0,20,4,257,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11158,39,0,733,0,0,16,6,83,4,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11159,32,0,29,0,0,19,8,156,2,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
11160,43,0,0,0,1,8,5,9,2,172,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
11161,34,0,0,0,0,9,7,628,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0