# Jupyter notebook sample

In [1]:
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

### Data

In [2]:
marketing_df = pd.read_csv('bank_Marketing_Data.xls')
personal_df = pd.read_csv('Bank_Personal_Loan_Modelling.xls')

In [9]:
marketing_df['contact'].value_counts()

contact
cellular     8042
unknown      2346
telephone     774
Name: count, dtype: int64

In [18]:
marketing_df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [14]:
 month_mapping = {
    'jan': 1,
    'feb': 2,
    'mar': 3,
    'apr': 4,
    'may': 5,
    'jun': 6,
    'jul': 7,
    'aug': 8,
    'sep': 9,
    'oct': 10,
    'nov': 11,
    'dec': 12
}
status_mapping = {
    'management': 1,
    'blue-collar': 2,
    'technician': 3,
    'admin.': 4,
    'services': 5,
    'retired': 6,
    'self-employed': 7,
    'student': 8,
    'unemployed': 9,
    'entrepreneur': 10
}
list_for_one_hot_encoding = ['marital', 'education', 'contact', 'poutcome', 'job']

In [15]:
#marketing_df['marital'] = marketing_df['marital'].apply(lambda x: 1 if x == 'married' else 0 if x == 'single' else -1)
#marketing_df['education'] = marketing_df['education'].apply(lambda x : 0 if x == 'unknown' else 1 if x == 'primary' else 2 if x == 'secondary' else 3)
marketing_df['default'] = marketing_df['default'].apply(lambda x : int(x == 'yes'))
marketing_df['housing'] = marketing_df['housing'].apply(lambda x : int(x == 'yes'))
marketing_df['loan'] = marketing_df['loan'].apply(lambda x : int(x == 'yes'))
#marketing_df['contact'] = marketing_df['contact'].apply(lambda x: 0 if x == 'unknown' else 1 if x == 'telephone' else 2)
marketing_df['month'] = marketing_df['month'].map(month_mapping)
#marketing_df['poutcome'] = marketing_df['poutcome'].map(lambda x: 0 if x == 'unknown' else 1 if x == 'success' else 2 if x == 'other' else -1)
#marketing_df['job'] = marketing_df['job'].map(status_mapping).astype(float).fillna(0).astype(int)
marketing_df['deposit'] = marketing_df['deposit'].map(lambda x: int(x == 'yes'))

In [ ]:
marketing_df_without_new_features = marketing_df.copy()

In [17]:
marketing_df['season'] = marketing_df['month'] // 4 + 1 # Разбитие на сезоны
marketing_df['age_group'] = marketing_df['age'].map(lambda x: 1 if x < 30 else 2 if x < 45 else 3) # возрастные группы

In [33]:
"""sns.set(style="whitegrid")

# Выводим гистограммы для каждой фичи
marketing_df.hist(bins=10, figsize=(10, 6), layout=(5, 4), edgecolor='black')
plt.suptitle("Распределение каждой фичи")
plt.show()"""

'sns.set(style="whitegrid")\n\n# Выводим гистограммы для каждой фичи\nmarketing_df.hist(bins=10, figsize=(10, 6), layout=(5, 4), edgecolor=\'black\')\nplt.suptitle("Распределение каждой фичи")\nplt.show()'

In [32]:
# Визуализируем распределение каждой фичи с помощью Seaborn
"""for column in marketing_df.columns:
    plt.figure(figsize=(6, 4))
    sns.histplot(marketing_df[column], kde=True, bins=10)
    plt.title(f"Распределение признака: {column}")
    plt.xlabel(column)
    plt.ylabel("Частота")
    plt.show()"""

'for column in marketing_df.columns:\n    plt.figure(figsize=(6, 4))\n    sns.histplot(marketing_df[column], kde=True, bins=10)\n    plt.title(f"Распределение признака: {column}")\n    plt.xlabel(column)\n    plt.ylabel("Частота")\n    plt.show()'

In [26]:
marketing_df.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,season,age_group
count,11162.000000,11162.000000,11162.000000,11162.00000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,3.471600,0.453145,2.10706,0.015051,1528.538524,0.473123,0.130801,1.510303,15.658036,6.190826,371.993818,2.508421,51.330407,0.832557,0.082154,0.473840,2.178911,2.209192
std,11.913369,2.490975,0.692478,0.79472,0.121761,3225.413326,0.499299,0.337198,0.818724,8.420740,2.572792,347.128386,2.722077,108.758282,2.292007,0.625852,0.499338,0.645587,0.665866
min,18.000000,0.000000,-1.000000,0.00000,0.000000,-6847.000000,0.000000,0.000000,0.000000,1.000000,1.000000,2.000000,1.000000,-1.000000,0.000000,-1.000000,0.000000,1.000000,1.000000
25%,32.000000,1.000000,0.000000,2.00000,0.000000,122.000000,0.000000,0.000000,1.000000,8.000000,5.000000,138.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,2.000000,2.000000
50%,39.000000,3.000000,1.000000,2.00000,0.000000,550.000000,0.000000,0.000000,2.000000,15.000000,6.000000,255.000000,2.000000,-1.000000,0.000000,0.000000,0.000000,2.000000,2.000000
75%,49.000000,5.000000,1.000000,3.00000,0.000000,1708.000000,1.000000,0.000000,2.000000,22.000000,8.000000,496.000000,3.000000,20.750000,1.000000,0.000000,1.000000,3.000000,3.000000
max,95.000000,10.000000,1.000000,3.00000,1.000000,81204.000000,1.000000,1.000000,2.000000,31.000000,12.000000,3881.000000,63.000000,854.000000,58.000000,2.000000,1.000000,4.000000,3.000000

In [25]:
marketing_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,season,age_group
0,59,4,1,2,0,2343,1,0,0,5,5,1042,1,-1,0,0,1,2,3
1,56,4,1,2,0,45,0,0,0,5,5,1467,1,-1,0,0,1,2,3
2,41,3,1,2,0,1270,1,0,0,5,5,1389,1,-1,0,0,1,2,2
3,55,5,1,2,0,2476,1,0,0,5,5,579,1,-1,0,0,1,2,3
4,54,4,1,3,0,184,0,0,0,5,5,673,2,-1,0,0,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,2,0,1,0,1,1,0,2,20,4,257,1,-1,0,0,0,2,2
11158,39,5,1,2,0,733,0,0,0,16,6,83,4,-1,0,0,0,2,2
11159,32,3,0,2,0,29,0,0,2,19,8,156,2,-1,0,0,0,3,2
11160,43,3,1,2,0,0,0,1,2,8,5,9,2,172,5,-1,0,2,2
11161,34,3,1,2,0,0,0,0,2,9,7,628,1,-1,0,0,0,2,2